// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4953}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{1715, 1031}";
			sepNavWindowFrame = "{{337, 91}, {760, 937}}";
		};
	};
	141BB4481220E9E50037D921 /* SynchronizedQueue.h:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		functionName = "dequeue()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 304310193.693518;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	141BB44F1220EA720037D921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 58";
		rLen = 0;
		rLoc = 1474;
		rType = 0;
		vrLen = 1384;
		vrLoc = 837;
	};
	141BB45D1220EEB50037D921 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7B3121E387700F6BE31 /* GUIPlayer.cpp */;
		name = "GUIPlayer.cpp: 87";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 1218;
		vrLoc = 1007;
	};
	14382CBF11EEEAC8006B082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 82";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1715;
	};
	14382CC311EEEAE4006B082D /* GUIImpl.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 144AD35D11EEDF600080D7F0 /* GUIImpl.cpp */;
		functionName = "GUIImpl::processEvents()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		modificationTime = 304310193.693482;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	14382CED11EEED02006B082D /* ezdurak_xcode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 515}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	144AD32B11EEDF450080D7F0 /* EZDurak */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = EZDurak;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	144AD33B11EEDF4D0080D7F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	144AD33C11EEDF4D0080D7F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	144AD34111EEDF600080D7F0 /* AIPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 480}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	144AD34611EEDF600080D7F0 /* CLIPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2262}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{2263, 760}";
		};
	};
	144AD34A11EEDF600080D7F0 /* Card.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	144AD34D11EEDF600080D7F0 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	144AD35011EEDF600080D7F0 /* GameAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	144AD35211EEDF600080D7F0 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	144AD35311EEDF600080D7F0 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 1274}}";
			sepNavSelRange = "{3011, 0}";
			sepNavVisRange = "{2834, 278}";
		};
	};
	144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 923}}";
			sepNavSelRange = "{63, 0}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{284, 91}, {760, 937}}";
		};
	};
	144AD35D11EEDF600080D7F0 /* GUIImpl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GUIImpl.cpp;
		path = /Users/zack/programming/ezdurak/gui/GUIImpl.cpp;
		sourceTree = "<absolute>";
	};
	144AD3AC11EEE1DE0080D7F0 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /usr/local/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	144AD3BB11EEE2DC0080D7F0 /* guimain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 858}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{677, 659}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	144AD3C611EEE2E80080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34111EEDF600080D7F0 /* AIPlayer.h */;
		name = "AIPlayer.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	144AD3C711EEE2E80080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD3AC11EEE1DE0080D7F0 /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3272;
	};
	144AD3C811EEE2E80080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34D11EEDF600080D7F0 /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	144AD3D611EEE34E0080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34611EEDF600080D7F0 /* CLIPlayer.cpp */;
		name = "CLIPlayer.cpp: 122";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 760;
		vrLoc = 2263;
	};
	144AD46C11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD3BB11EEE2DC0080D7F0 /* guimain.cpp */;
		name = "guimain.cpp: 42";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 659;
		vrLoc = 677;
	};
	144AD46D11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35211EEDF600080D7F0 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	144AD46F11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35011EEDF600080D7F0 /* GameAgent.h */;
		name = "GameAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	144AD47011EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34A11EEDF600080D7F0 /* Card.cpp */;
		name = "Card.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	144AD47311EEE8BB0080D7F0 /* GUIImpl::loadTexture */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "ezdurak-xcode";
		modificationTime = 304310193.703879;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "GUIImpl::loadTexture";
	};
	144AD47411EEE8CE0080D7F0 /* 'GUIImpl::loadTexture */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "ezdurak-xcode";
		modificationTime = 304310193.70391;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "'GUIImpl::loadTexture";
	};
	148526D7122367A0000D304E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 148526BA1223668C000D304E /* EZDurakIcon.icns */;
	};
	148526E6122367DF000D304E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 148526BA1223668C000D304E /* EZDurakIcon.icns */;
	};
	14A197671239A799008AC23C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 148526BA1223668C000D304E /* EZDurakIcon.icns */;
	};
	14A197681239A799008AC23C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Boost/uuid/uuid.hpp: No such file or directory";
		fRef = 144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	14A197691239A799008AC23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */;
		name = "PlayerImpl.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	14A1976E1239A7F6008AC23C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Boost/uuid/uuid.hpp: No such file or directory";
		fRef = 144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 3;
		rType = 1;
	};
	14A1976F1239A7F6008AC23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */;
		name = "PlayerImpl.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	14A197701239A7F7008AC23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */;
		name = "PlayerImpl.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	14A197731239A966008AC23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */;
		name = "PlayerImpl.cpp: 4";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	14A197741239A966008AC23C /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'boost' has not been declared";
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 87;
		rType = 1;
	};
	14A197751239A966008AC23C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 88";
		rLen = 0;
		rLoc = 3011;
		rType = 0;
		vrLen = 278;
		vrLoc = 2834;
	};
	14C2D7AA121E387700F6BE31 /* Animation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Animation.h;
		path = /Users/zack/programming/ezdurak/gui/Animation.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 4173}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{154, 465}";
		};
	};
	14C2D7B3121E387700F6BE31 /* GUIPlayer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GUIPlayer.cpp;
		path = /Users/zack/programming/ezdurak/gui/GUIPlayer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1404}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1007, 1218}";
		};
	};
	14C2D7BE121E387700F6BE31 /* InGameState.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = InGameState.cpp;
		path = /Users/zack/programming/ezdurak/gui/InGameState.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 6149}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{1617, 480}";
			sepNavWindowFrame = "{{275, 91}, {760, 937}}";
		};
	};
	14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SynchronizedQueue.h;
		path = /Users/zack/programming/ezdurak/gui/SynchronizedQueue.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1001}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 1046}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	14C2D80A121E392C00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	14C2D820121E3A1F00F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7D3121E388C00F6BE31 /* shieldx.png */;
	};
	14C2D848121E3B7000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	14C2D8AF121E410F00F6BE31 /* EZDurak.dmg */ = {
		activeExec = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 144AD32B11EEDF450080D7F0 /* EZDurak */;
		activeTarget = 8D1107260486CEB800E47090 /* EZDurak */;
		addToTargets = (
			8D1107260486CEB800E47090 /* EZDurak */,
		);
		breakpoints = (
			144AD47311EEE8BB0080D7F0 /* GUIImpl::loadTexture */,
			144AD47411EEE8CE0080D7F0 /* 'GUIImpl::loadTexture */,
			14382CC311EEEAE4006B082D /* GUIImpl.cpp:232 */,
			141BB4481220E9E50037D921 /* SynchronizedQueue.h:31 */,
		);
		codeSenseManager = 144AD33C11EEDF4D0080D7F0 /* Code sense */;
		executables = (
			144AD32B11EEDF450080D7F0 /* EZDurak */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305768314;
			PBXWorkspaceStateSaveDate = 305768314;
		};
		perUserProjectItems = {
			141BB44F1220EA720037D921 = 141BB44F1220EA720037D921 /* PBXTextBookmark */;
			141BB45D1220EEB50037D921 = 141BB45D1220EEB50037D921 /* PBXTextBookmark */;
			14382CBF11EEEAC8006B082D = 14382CBF11EEEAC8006B082D /* PBXTextBookmark */;
			144AD3C611EEE2E80080D7F0 = 144AD3C611EEE2E80080D7F0 /* PBXTextBookmark */;
			144AD3C711EEE2E80080D7F0 = 144AD3C711EEE2E80080D7F0 /* PBXTextBookmark */;
			144AD3C811EEE2E80080D7F0 = 144AD3C811EEE2E80080D7F0 /* PBXTextBookmark */;
			144AD3D611EEE34E0080D7F0 = 144AD3D611EEE34E0080D7F0 /* PBXTextBookmark */;
			144AD46C11EEE8A70080D7F0 = 144AD46C11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD46D11EEE8A70080D7F0 = 144AD46D11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD46F11EEE8A70080D7F0 = 144AD46F11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD47011EEE8A70080D7F0 = 144AD47011EEE8A70080D7F0 /* PBXTextBookmark */;
			148526D7122367A0000D304E = 148526D7122367A0000D304E /* PBXBookmark */;
			148526E6122367DF000D304E = 148526E6122367DF000D304E /* PBXBookmark */;
			14A197671239A799008AC23C /* PBXBookmark */ = 14A197671239A799008AC23C /* PBXBookmark */;
			14A197681239A799008AC23C /* XCBuildMessageTextBookmark */ = 14A197681239A799008AC23C /* XCBuildMessageTextBookmark */;
			14A197691239A799008AC23C /* PBXTextBookmark */ = 14A197691239A799008AC23C /* PBXTextBookmark */;
			14A1976E1239A7F6008AC23C /* XCBuildMessageTextBookmark */ = 14A1976E1239A7F6008AC23C /* XCBuildMessageTextBookmark */;
			14A1976F1239A7F6008AC23C /* PBXTextBookmark */ = 14A1976F1239A7F6008AC23C /* PBXTextBookmark */;
			14A197701239A7F7008AC23C /* PBXTextBookmark */ = 14A197701239A7F7008AC23C /* PBXTextBookmark */;
			14A197731239A966008AC23C /* PBXTextBookmark */ = 14A197731239A966008AC23C /* PBXTextBookmark */;
			14A197741239A966008AC23C /* XCBuildMessageTextBookmark */ = 14A197741239A966008AC23C /* XCBuildMessageTextBookmark */;
			14A197751239A966008AC23C /* PBXTextBookmark */ = 14A197751239A966008AC23C /* PBXTextBookmark */;
			14C2D80A121E392C00F6BE31 = 14C2D80A121E392C00F6BE31 /* PBXTextBookmark */;
			14C2D820121E3A1F00F6BE31 = 14C2D820121E3A1F00F6BE31 /* PBXBookmark */;
			14C2D848121E3B7000F6BE31 = 14C2D848121E3B7000F6BE31 /* PBXTextBookmark */;
		};
		sourceControlManager = 144AD33B11EEDF4D0080D7F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* EZDurak */ = {
		activeExec = 0;
		executables = (
			144AD32B11EEDF450080D7F0 /* EZDurak */,
		);
	};
}
