// !$*UTF8*$!
{
	002F3A2C09D0888800EBEB88 /* SDLMain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4953}}";
			sepNavSelRange = "{2256, 0}";
			sepNavVisRange = "{1715, 1031}";
			sepNavWindowFrame = "{{337, 91}, {760, 937}}";
		};
	};
	14382CBF11EEEAC8006B082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 002F3A2C09D0888800EBEB88 /* SDLMain.m */;
		name = "SDLMain.m: 82";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1715;
	};
	14382CC311EEEAE4006B082D /* GUIImpl.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 144AD35D11EEDF600080D7F0 /* GUIImpl.cpp */;
		functionName = "GUIImpl::processEvents()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 232;
		location = "ezdurak-xcode";
		modificationTime = 303972404.973208;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	14382CCB11EEEB52006B082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD36111EEDF600080D7F0 /* GUIPlayer.cpp */;
		name = "GUIPlayer.cpp: 25";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	14382CED11EEED02006B082D /* ezdurak_xcode_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 515}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 175}";
		};
	};
	14382CF211EEED27006B082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35D11EEDF600080D7F0 /* GUIImpl.cpp */;
		name = "GUIImpl.cpp: 238";
		rLen = 0;
		rLoc = 4892;
		rType = 0;
		vrLen = 957;
		vrLoc = 4320;
	};
	14382CF411EEED27006B082D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14382CED11EEED02006B082D /* ezdurak_xcode_Prefix.pch */;
		name = "ezdurak_xcode_Prefix.pch: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	144AD32B11EEDF450080D7F0 /* ezdurak-xcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ezdurak-xcode";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	144AD33B11EEDF4D0080D7F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	144AD33C11EEDF4D0080D7F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	144AD34111EEDF600080D7F0 /* AIPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 480}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 785}";
		};
	};
	144AD34611EEDF600080D7F0 /* CLIPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 2262}}";
			sepNavSelRange = "{2649, 0}";
			sepNavVisRange = "{2263, 760}";
		};
	};
	144AD34A11EEDF600080D7F0 /* Card.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	144AD34D11EEDF600080D7F0 /* Deck.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	144AD35011EEDF600080D7F0 /* GameAgent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	144AD35211EEDF600080D7F0 /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	144AD35311EEDF600080D7F0 /* Player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 1105}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	144AD35411EEDF600080D7F0 /* PlayerImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 786}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{284, 91}, {760, 937}}";
		};
	};
	144AD35D11EEDF600080D7F0 /* GUIImpl.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GUIImpl.cpp;
		path = /Users/zack/programming/ezdurak/gui/GUIImpl.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 5941}}";
			sepNavSelRange = "{4892, 0}";
			sepNavVisRange = "{4320, 957}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	144AD36111EEDF600080D7F0 /* GUIPlayer.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = GUIPlayer.cpp;
		path = /Users/zack/programming/ezdurak/gui/GUIPlayer.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1677}}";
			sepNavSelRange = "{442, 0}";
			sepNavVisRange = "{0, 727}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	144AD3AC11EEE1DE0080D7F0 /* glew.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glew.h;
		path = /usr/local/include/GL/glew.h;
		sourceTree = "<absolute>";
	};
	144AD3BB11EEE2DC0080D7F0 /* guimain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 858}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{677, 659}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	144AD3C611EEE2E80080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34111EEDF600080D7F0 /* AIPlayer.h */;
		name = "AIPlayer.h: 2";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 785;
		vrLoc = 0;
	};
	144AD3C711EEE2E80080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD3AC11EEE1DE0080D7F0 /* glew.h */;
		name = "glew.h: 84";
		rLen = 0;
		rLoc = 4221;
		rType = 0;
		vrLen = 1279;
		vrLoc = 3272;
	};
	144AD3C811EEE2E80080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34D11EEDF600080D7F0 /* Deck.h */;
		name = "Deck.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	144AD3D611EEE34E0080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34611EEDF600080D7F0 /* CLIPlayer.cpp */;
		name = "CLIPlayer.cpp: 122";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 760;
		vrLoc = 2263;
	};
	144AD46C11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD3BB11EEE2DC0080D7F0 /* guimain.cpp */;
		name = "guimain.cpp: 42";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 659;
		vrLoc = 677;
	};
	144AD46D11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35211EEDF600080D7F0 /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	144AD46E11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	144AD46F11EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35011EEDF600080D7F0 /* GameAgent.h */;
		name = "GameAgent.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	144AD47011EEE8A70080D7F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD34A11EEDF600080D7F0 /* Card.cpp */;
		name = "Card.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	144AD47311EEE8BB0080D7F0 /* GUIImpl::loadTexture */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "ezdurak-xcode";
		modificationTime = 303972404.973465;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "GUIImpl::loadTexture";
	};
	144AD47411EEE8CE0080D7F0 /* 'GUIImpl::loadTexture */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = "ezdurak-xcode";
		modificationTime = 303972404.973497;
		originalNumberOfMultipleMatches = 1;
		state = 0;
		symbolName = "'GUIImpl::loadTexture";
	};
	14845CE611F031E100CBFACE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14382CED11EEED02006B082D /* ezdurak_xcode_Prefix.pch */;
		name = "ezdurak_xcode_Prefix.pch: 9";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 175;
		vrLoc = 0;
	};
	14C2D7AA121E387700F6BE31 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 4173}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{154, 465}";
		};
	};
	14C2D7AD121E387700F6BE31 /* GUIApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 2197}}";
			sepNavSelRange = "{1976, 0}";
			sepNavVisRange = "{1001, 1603}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	14C2D7B3121E387700F6BE31 /* GUIPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1404}}";
			sepNavSelRange = "{1827, 0}";
			sepNavVisRange = "{1223, 854}";
		};
	};
	14C2D7BE121E387700F6BE31 /* InGameState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 6149}}";
			sepNavSelRange = "{1771, 0}";
			sepNavVisRange = "{1598, 396}";
			sepNavWindowFrame = "{{275, 91}, {760, 937}}";
		};
	};
	14C2D7BF121E387700F6BE31 /* InGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{955, 1907}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 832}}";
			sepNavSelRange = "{817, 0}";
			sepNavVisRange = "{447, 782}";
			sepNavWindowFrame = "{{15, 91}, {760, 937}}";
		};
	};
	14C2D7DD121E38A200F6BE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Boost/shared_ptr.hpp: No such file or directory";
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	14C2D7DE121E38A200F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	14C2D7E0121E38A400F6BE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Boost/shared_ptr.hpp: No such file or directory";
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	14C2D7E1121E38A400F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	14C2D7F6121E38EA00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	14C2D801121E38F200F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	14C2D802121E390500F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7AD121E387700F6BE31 /* GUIApp.cpp */;
	};
	14C2D807121E392300F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	14C2D80A121E392C00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 1191;
		vrLoc = 0;
	};
	14C2D80B121E392C00F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7D3121E388C00F6BE31 /* shieldx.png */;
	};
	14C2D80C121E392C00F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7D3121E388C00F6BE31 /* shieldx.png */;
	};
	14C2D80F121E392C00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AD121E387700F6BE31 /* GUIApp.cpp */;
		name = "GUIApp.cpp: 91";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1001;
	};
	14C2D812121E397700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	14C2D813121E397800F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7D3121E388C00F6BE31 /* shieldx.png */;
	};
	14C2D814121E397800F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AD121E387700F6BE31 /* GUIApp.cpp */;
		name = "GUIApp.cpp: 91";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 1603;
		vrLoc = 1001;
	};
	14C2D820121E3A1F00F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7D3121E388C00F6BE31 /* shieldx.png */;
	};
	14C2D821121E3A1F00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	14C2D822121E3A1F00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	14C2D829121E3A7100F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	14C2D833121E3AE300F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 144AD35311EEDF600080D7F0 /* Player.h */;
		name = "Player.h: 5";
		rLen = 0;
		rLoc = 64;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	14C2D834121E3AE300F6BE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'public'";
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	14C2D835121E3AE300F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 465;
		vrLoc = 154;
	};
	14C2D838121E3AE700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 72";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 905;
		vrLoc = 1423;
	};
	14C2D839121E3AE700F6BE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'public'";
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 17;
		rType = 1;
	};
	14C2D83A121E3AE700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 18";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	14C2D83D121E3AF800F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 461;
		vrLoc = 154;
	};
	14C2D847121E3B4300F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 461;
		vrLoc = 154;
	};
	14C2D848121E3B7000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 19";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	14C2D849121E3B7000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 71";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 872;
		vrLoc = 1423;
	};
	14C2D84E121E3BA600F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 75";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 899;
		vrLoc = 1423;
	};
	14C2D855121E3BD000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 461;
		vrLoc = 154;
	};
	14C2D85A121E3BE300F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 901;
		vrLoc = 1423;
	};
	14C2D862121E3C1500F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 73";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 901;
		vrLoc = 1423;
	};
	14C2D869121E3C8600F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 72";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 901;
		vrLoc = 1423;
	};
	14C2D86D121E3CA000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 461;
		vrLoc = 154;
	};
	14C2D86E121E3CBB00F6BE31 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
	};
	14C2D877121E3D8700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 71";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 854;
		vrLoc = 1423;
	};
	14C2D878121E3D8700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7B3121E387700F6BE31 /* GUIPlayer.cpp */;
		rLen = 0;
		rLoc = 81;
		rType = 1;
	};
	14C2D879121E3D8700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7B3121E387700F6BE31 /* GUIPlayer.cpp */;
		name = "GUIPlayer.cpp: 82";
		rLen = 0;
		rLoc = 1607;
		rType = 0;
		vrLen = 832;
		vrLoc = 1223;
	};
	14C2D87C121E3D8700F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 63";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1122;
		vrLoc = 107;
	};
	14C2D880121E3DC000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7B3121E387700F6BE31 /* GUIPlayer.cpp */;
		name = "GUIPlayer.cpp: 87";
		rLen = 0;
		rLoc = 1827;
		rType = 0;
		vrLen = 854;
		vrLoc = 1223;
	};
	14C2D881121E3DC000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 72";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 867;
		vrLoc = 1386;
	};
	14C2D882121E3DC000F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 63";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1122;
		vrLoc = 107;
	};
	14C2D884121E3DCA00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 72";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 908;
		vrLoc = 1386;
	};
	14C2D885121E3DCA00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 63";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1122;
		vrLoc = 107;
	};
	14C2D886121E3E3400F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2294;
	};
	14C2D887121E3E3400F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 57";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1216;
		vrLoc = 13;
	};
	14C2D88C121E3FFA00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2294;
	};
	14C2D88D121E3FFA00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 57";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1216;
		vrLoc = 13;
	};
	14C2D88E121E3FFF00F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1015;
		vrLoc = 2294;
	};
	14C2D891121E401100F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 916;
		vrLoc = 2278;
	};
	14C2D893121E401200F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7AA121E387700F6BE31 /* Animation.h */;
		name = "Animation.h: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 465;
		vrLoc = 154;
	};
	14C2D894121E401200F6BE31 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'class SynchronizedQueue<int>' has no member named 'kill'";
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 70;
		rType = 1;
	};
	14C2D895121E401200F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 71";
		rLen = 0;
		rLoc = 1771;
		rType = 0;
		vrLen = 396;
		vrLoc = 1598;
	};
	14C2D899121E402900F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7BE121E387700F6BE31 /* InGameState.cpp */;
		name = "InGameState.cpp: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 916;
		vrLoc = 2278;
	};
	14C2D89A121E402900F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 57";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 735;
		vrLoc = 494;
	};
	14C2D89B121E402900F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 57";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 782;
		vrLoc = 447;
	};
	14C2D89F121E403600F6BE31 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14C2D7C5121E387700F6BE31 /* SynchronizedQueue.h */;
		name = "SynchronizedQueue.h: 43";
		rLen = 0;
		rLoc = 817;
		rType = 0;
		vrLen = 782;
		vrLoc = 447;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 144AD32B11EEDF450080D7F0 /* ezdurak-xcode */;
		activeTarget = 8D1107260486CEB800E47090 /* ezdurak-xcode */;
		addToTargets = (
			8D1107260486CEB800E47090 /* ezdurak-xcode */,
		);
		breakpoints = (
			144AD47311EEE8BB0080D7F0 /* GUIImpl::loadTexture */,
			144AD47411EEE8CE0080D7F0 /* 'GUIImpl::loadTexture */,
			14382CC311EEEAE4006B082D /* GUIImpl.cpp:232 */,
		);
		codeSenseManager = 144AD33C11EEDF4D0080D7F0 /* Code sense */;
		executables = (
			144AD32B11EEDF450080D7F0 /* ezdurak-xcode */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					522,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303970400;
			PBXWorkspaceStateSaveDate = 303970400;
		};
		perUserProjectItems = {
			14382CBF11EEEAC8006B082D = 14382CBF11EEEAC8006B082D /* PBXTextBookmark */;
			14382CCB11EEEB52006B082D = 14382CCB11EEEB52006B082D /* PBXTextBookmark */;
			14382CF211EEED27006B082D = 14382CF211EEED27006B082D /* PBXTextBookmark */;
			14382CF411EEED27006B082D = 14382CF411EEED27006B082D /* PBXTextBookmark */;
			144AD3C611EEE2E80080D7F0 = 144AD3C611EEE2E80080D7F0 /* PBXTextBookmark */;
			144AD3C711EEE2E80080D7F0 = 144AD3C711EEE2E80080D7F0 /* PBXTextBookmark */;
			144AD3C811EEE2E80080D7F0 = 144AD3C811EEE2E80080D7F0 /* PBXTextBookmark */;
			144AD3D611EEE34E0080D7F0 = 144AD3D611EEE34E0080D7F0 /* PBXTextBookmark */;
			144AD46C11EEE8A70080D7F0 = 144AD46C11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD46D11EEE8A70080D7F0 = 144AD46D11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD46E11EEE8A70080D7F0 = 144AD46E11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD46F11EEE8A70080D7F0 = 144AD46F11EEE8A70080D7F0 /* PBXTextBookmark */;
			144AD47011EEE8A70080D7F0 = 144AD47011EEE8A70080D7F0 /* PBXTextBookmark */;
			14845CE611F031E100CBFACE = 14845CE611F031E100CBFACE /* PBXTextBookmark */;
			14C2D7DD121E38A200F6BE31 /* XCBuildMessageTextBookmark */ = 14C2D7DD121E38A200F6BE31 /* XCBuildMessageTextBookmark */;
			14C2D7DE121E38A200F6BE31 /* PBXTextBookmark */ = 14C2D7DE121E38A200F6BE31 /* PBXTextBookmark */;
			14C2D7E0121E38A400F6BE31 /* XCBuildMessageTextBookmark */ = 14C2D7E0121E38A400F6BE31 /* XCBuildMessageTextBookmark */;
			14C2D7E1121E38A400F6BE31 /* PBXTextBookmark */ = 14C2D7E1121E38A400F6BE31 /* PBXTextBookmark */;
			14C2D7F6121E38EA00F6BE31 /* PBXTextBookmark */ = 14C2D7F6121E38EA00F6BE31 /* PBXTextBookmark */;
			14C2D801121E38F200F6BE31 /* PBXTextBookmark */ = 14C2D801121E38F200F6BE31 /* PBXTextBookmark */;
			14C2D802121E390500F6BE31 /* PBXBookmark */ = 14C2D802121E390500F6BE31 /* PBXBookmark */;
			14C2D807121E392300F6BE31 /* PBXTextBookmark */ = 14C2D807121E392300F6BE31 /* PBXTextBookmark */;
			14C2D80A121E392C00F6BE31 /* PBXTextBookmark */ = 14C2D80A121E392C00F6BE31 /* PBXTextBookmark */;
			14C2D80B121E392C00F6BE31 /* PBXBookmark */ = 14C2D80B121E392C00F6BE31 /* PBXBookmark */;
			14C2D80C121E392C00F6BE31 /* PBXBookmark */ = 14C2D80C121E392C00F6BE31 /* PBXBookmark */;
			14C2D80F121E392C00F6BE31 /* PBXTextBookmark */ = 14C2D80F121E392C00F6BE31 /* PBXTextBookmark */;
			14C2D812121E397700F6BE31 /* PBXTextBookmark */ = 14C2D812121E397700F6BE31 /* PBXTextBookmark */;
			14C2D813121E397800F6BE31 /* PBXBookmark */ = 14C2D813121E397800F6BE31 /* PBXBookmark */;
			14C2D814121E397800F6BE31 /* PBXTextBookmark */ = 14C2D814121E397800F6BE31 /* PBXTextBookmark */;
			14C2D820121E3A1F00F6BE31 /* PBXBookmark */ = 14C2D820121E3A1F00F6BE31 /* PBXBookmark */;
			14C2D821121E3A1F00F6BE31 /* PBXTextBookmark */ = 14C2D821121E3A1F00F6BE31 /* PBXTextBookmark */;
			14C2D822121E3A1F00F6BE31 /* PBXTextBookmark */ = 14C2D822121E3A1F00F6BE31 /* PBXTextBookmark */;
			14C2D829121E3A7100F6BE31 /* PBXTextBookmark */ = 14C2D829121E3A7100F6BE31 /* PBXTextBookmark */;
			14C2D833121E3AE300F6BE31 /* PBXTextBookmark */ = 14C2D833121E3AE300F6BE31 /* PBXTextBookmark */;
			14C2D834121E3AE300F6BE31 /* XCBuildMessageTextBookmark */ = 14C2D834121E3AE300F6BE31 /* XCBuildMessageTextBookmark */;
			14C2D835121E3AE300F6BE31 /* PBXTextBookmark */ = 14C2D835121E3AE300F6BE31 /* PBXTextBookmark */;
			14C2D838121E3AE700F6BE31 /* PBXTextBookmark */ = 14C2D838121E3AE700F6BE31 /* PBXTextBookmark */;
			14C2D839121E3AE700F6BE31 /* XCBuildMessageTextBookmark */ = 14C2D839121E3AE700F6BE31 /* XCBuildMessageTextBookmark */;
			14C2D83A121E3AE700F6BE31 /* PBXTextBookmark */ = 14C2D83A121E3AE700F6BE31 /* PBXTextBookmark */;
			14C2D83D121E3AF800F6BE31 /* PBXTextBookmark */ = 14C2D83D121E3AF800F6BE31 /* PBXTextBookmark */;
			14C2D847121E3B4300F6BE31 /* PBXTextBookmark */ = 14C2D847121E3B4300F6BE31 /* PBXTextBookmark */;
			14C2D848121E3B7000F6BE31 /* PBXTextBookmark */ = 14C2D848121E3B7000F6BE31 /* PBXTextBookmark */;
			14C2D849121E3B7000F6BE31 /* PBXTextBookmark */ = 14C2D849121E3B7000F6BE31 /* PBXTextBookmark */;
			14C2D84E121E3BA600F6BE31 /* PBXTextBookmark */ = 14C2D84E121E3BA600F6BE31 /* PBXTextBookmark */;
			14C2D855121E3BD000F6BE31 /* PBXTextBookmark */ = 14C2D855121E3BD000F6BE31 /* PBXTextBookmark */;
			14C2D85A121E3BE300F6BE31 /* PBXTextBookmark */ = 14C2D85A121E3BE300F6BE31 /* PBXTextBookmark */;
			14C2D862121E3C1500F6BE31 /* PBXTextBookmark */ = 14C2D862121E3C1500F6BE31 /* PBXTextBookmark */;
			14C2D869121E3C8600F6BE31 /* PBXTextBookmark */ = 14C2D869121E3C8600F6BE31 /* PBXTextBookmark */;
			14C2D86D121E3CA000F6BE31 /* PBXTextBookmark */ = 14C2D86D121E3CA000F6BE31 /* PBXTextBookmark */;
			14C2D86E121E3CBB00F6BE31 /* PBXBookmark */ = 14C2D86E121E3CBB00F6BE31 /* PBXBookmark */;
			14C2D877121E3D8700F6BE31 /* PBXTextBookmark */ = 14C2D877121E3D8700F6BE31 /* PBXTextBookmark */;
			14C2D878121E3D8700F6BE31 /* PBXTextBookmark */ = 14C2D878121E3D8700F6BE31 /* PBXTextBookmark */;
			14C2D879121E3D8700F6BE31 /* PBXTextBookmark */ = 14C2D879121E3D8700F6BE31 /* PBXTextBookmark */;
			14C2D87C121E3D8700F6BE31 /* PBXTextBookmark */ = 14C2D87C121E3D8700F6BE31 /* PBXTextBookmark */;
			14C2D880121E3DC000F6BE31 /* PBXTextBookmark */ = 14C2D880121E3DC000F6BE31 /* PBXTextBookmark */;
			14C2D881121E3DC000F6BE31 /* PBXTextBookmark */ = 14C2D881121E3DC000F6BE31 /* PBXTextBookmark */;
			14C2D882121E3DC000F6BE31 /* PBXTextBookmark */ = 14C2D882121E3DC000F6BE31 /* PBXTextBookmark */;
			14C2D884121E3DCA00F6BE31 /* PBXTextBookmark */ = 14C2D884121E3DCA00F6BE31 /* PBXTextBookmark */;
			14C2D885121E3DCA00F6BE31 /* PBXTextBookmark */ = 14C2D885121E3DCA00F6BE31 /* PBXTextBookmark */;
			14C2D886121E3E3400F6BE31 /* PBXTextBookmark */ = 14C2D886121E3E3400F6BE31 /* PBXTextBookmark */;
			14C2D887121E3E3400F6BE31 /* PBXTextBookmark */ = 14C2D887121E3E3400F6BE31 /* PBXTextBookmark */;
			14C2D88C121E3FFA00F6BE31 /* PBXTextBookmark */ = 14C2D88C121E3FFA00F6BE31 /* PBXTextBookmark */;
			14C2D88D121E3FFA00F6BE31 /* PBXTextBookmark */ = 14C2D88D121E3FFA00F6BE31 /* PBXTextBookmark */;
			14C2D88E121E3FFF00F6BE31 /* PBXTextBookmark */ = 14C2D88E121E3FFF00F6BE31 /* PBXTextBookmark */;
			14C2D891121E401100F6BE31 /* PBXTextBookmark */ = 14C2D891121E401100F6BE31 /* PBXTextBookmark */;
			14C2D893121E401200F6BE31 /* PBXTextBookmark */ = 14C2D893121E401200F6BE31 /* PBXTextBookmark */;
			14C2D894121E401200F6BE31 /* XCBuildMessageTextBookmark */ = 14C2D894121E401200F6BE31 /* XCBuildMessageTextBookmark */;
			14C2D895121E401200F6BE31 /* PBXTextBookmark */ = 14C2D895121E401200F6BE31 /* PBXTextBookmark */;
			14C2D899121E402900F6BE31 /* PBXTextBookmark */ = 14C2D899121E402900F6BE31 /* PBXTextBookmark */;
			14C2D89A121E402900F6BE31 /* PBXTextBookmark */ = 14C2D89A121E402900F6BE31 /* PBXTextBookmark */;
			14C2D89B121E402900F6BE31 /* PBXTextBookmark */ = 14C2D89B121E402900F6BE31 /* PBXTextBookmark */;
			14C2D89F121E403600F6BE31 /* PBXTextBookmark */ = 14C2D89F121E403600F6BE31 /* PBXTextBookmark */;
		};
		sourceControlManager = 144AD33B11EEDF4D0080D7F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* ezdurak-xcode */ = {
		activeExec = 0;
		executables = (
			144AD32B11EEDF450080D7F0 /* ezdurak-xcode */,
		);
	};
}
