<html>
    <head>
        <title>EZDurak</title>
        <style type="text/css">
            body {
                color: white;
                background-color: #5D5D5D;
                padding-left: 11em; }
            a:link {
                text-decoration: none;
                color: black; }
            a:visited {
                text-decoration: none;
                color: blue; }
            a:hover {
                text-decoration: underline;
                color: red; }
            ul.navbar {
                position: absolute;
                top:   2em;
                left:  1em;
                width: 9em; }
        </style>
    </head>

    <body>
        <h1>EZDurak</h1>
        <ul class="navbar">
            <li><a href="#intro">About</a>
            <li><a href="#downloads">Downloads</a>
            <li><a href="#screenshots">Screenshots</a>
        </ul>

        <h2 id="intro">About</h2>
        This page is about the Durak game implementation I've been working on
        with Erin. It is currently in beta.<br/>
        <br/>
        Features planned for version 1.0:
        <ul>
            <li>Play against the computer AI
            <li>Snazzy Graphics and animations
        </ul>

        <br/>
        <h2 id="downloads">Downloads</h2>
        Windows Installer: <a href="files/ezdurak.msi">here</a><br />
        Mac Download: <a href="files/ezdurak-mac.zip" >here</a><br/>
        Linux Download: <a href="files/ezdurak-linux.tar.gz" >here</a><br/>

        <h2 id="screenshots">Screenshots</h2>
        Here is a screenshot:<br/>
        <img src="ezdurak-screenshot.png"/>
    </body>
</html>
